# springboot2-jboss7.3

springboot-jboos-eap/: pom.xml
springboot-jboos-eap/src/main/java/com/yuvintech/springboot/jboss/: AppController.java  Contact.java  ContactBusiness.java  SpringbootJboosEapApplication.java
springboot-jboos-eap/src/main/webapp/WEB-INF/jsp/: contact.jsp
